plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' //version '1.5.31'
}

group 'com.mirf'
version '0.1'
mainClassName = 'Main'

// jar {
//     manifest {
//         attributes 'Implementation-Title': 'mirfBrainTumor',
//                'Implementation-Version': version,
//                'Main-Class': 'Main'
//     }
//     from {
//         configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//     }
// }

application {
    mainClassName = 'Main'
}

sourceCompatibility = 16

repositories {
    mavenCentral()
    maven { url 'https://download.osgeo.org/webdav/geotools/' }
    jcenter()
}


dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.5.31'
    implementation group: 'com.github.jai-imageio', name: 'jai-imageio-core', version: '1.3.0'
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.31"
//    implementation 'no.tornado:tornadofx:+'
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.1'
    implementation group: 'com.hynnet', name: 'DJNativeSwing-SWT', version: '1.0.0'
    /*Logging */
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
//    implementation group: 'com.levigo.jbig2', name: 'levigo-jbig2-imageio', version: '2.0'
//    implementation group: 'javax.media.jai', name: 'com.springsource.javax.media.jai.core', version: '1.1.3'
//    implementation group: 'javax.media', name: 'jai_imageio', version: '1.1'

    implementation group: 'org.icepdf.os', name: 'icepdf-viewer', version: '6.1.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "16"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "16"
}

