# MIRF2

./: .gitignore  .travis.yml  CITATION.cff  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  test.yml
demos/MIRFskinCancer/: README.md  build.gradle
demos/MIRFskinCancer/app/: build.gradle
demos/MIRFskinCancer/app/src/androidTest/java/com/example/skincancer/: ExampleInstrumentedTest.kt
demos/MIRFskinCancer/app/src/main/: AndroidManifest.xml
demos/MIRFskinCancer/app/src/main/java/com/example/skincancer/: BitmapRawImage.kt  MainActivity.kt  StartActivity.kt  TensorflowModel.kt
demos/MIRFskinCancer/app/src/main/kotlin/com/example/mirfskincancer/: BitmapRawImage.kt  MainActivity.kt
demos/MIRFskinCancer/app/src/main/manifest/: AndroidManifest.xml
demos/MIRFskinCancer/app/src/main/res/layout/: activity_main.xml  activity_start.xml
demos/MIRFskinCancer/app/src/main/res/values/: strings.xml  themes.xml
demos/MIRFskinCancer/app/src/test/java/com/example/skincancer/: ExampleUnitTest.kt
demos/MIRFskinCancer/gradle/wrapper/: gradle-wrapper.properties
demos/MultipleSclerosis/mirf-ms-service/: build.gradle
demos/MultipleSclerosis/mirf-ms-service/gradle/wrapper/: gradle-wrapper.properties
demos/MultipleSclerosis/mirfMs/: build.gradle
demos/MultipleSclerosis/mirfMs/src/main/kotlin/: ArchiveCreator.kt  LesionSegmentation.kt  khttpExt.kt
demos/MultipleSclerosis/mirfMs/src/main/kotlin/pdfLayouts/: MsPdfReportCreator.kt  MsPdfReportSpec.kt
demos/mirfBrainTumor/: build.gradle
demos/mirfBrainTumor/gradle/wrapper/: gradle-wrapper.properties
demos/mirfBrainTumor/segmentation/: requirements.txt
demos/mirfBrainTumor/src/main/kotlin/: SegmentationBlock.kt
demos/mirfBrainTumor/src/main/kotlin/pdfLayouts/: BrainPdfReportCreator.kt  BrainPdfReportSpecBuilder.kt
demos/mirfBrainTumor/src/test/kotlin/pdfLayouts/: BrainPdfReportCreatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
microservices/block/: build.gradle  configuration_samples.json
microservices/block/src/main/kotlin/block/: App.kt
microservices/block/src/main/kotlin/block/clients/: OrchestratorClient.kt  RepositoryClient.kt
microservices/block/src/main/kotlin/block/simpletestalgorithms/: TestAlg1.kt  TestAlg2.kt  TestAlg3.kt  TestAlg4.kt
microservices/block/src/main/kotlin/block/storage/: StorageException.kt
microservices/block/src/main/resources/: IhdDataReaderAlg.json  dicomAddCircleMaskAlg.json  dicomImageSeriesReaderAlg.json  ecgBeatExtractorAlg.json  ihdClassifierAlg.json  pipelineForDeveloping.json
microservices/orchestrator/: AddCircleMaskToDicomPipeline.json  build.gradle  testPipeline.json  test_file
microservices/orchestrator/gradle/wrapper/: gradle-wrapper.properties
microservices/orchestrator/src/main/kotlin/orchestrator/: App.kt
microservices/orchestrator/src/main/kotlin/orchestrator/clients/: BlockClient.kt  RepositoryClient.kt
microservices/orchestrator/src/main/kotlin/orchestrator/controllers/: ResultSenderHelper.kt
microservices/orchestrator/src/main/kotlin/orchestrator/data/: NetworkInfo.kt  Pipeline.kt  ProcessSession.kt
microservices/repository/: wait-for-orchestrator.sh
microservices/repository/gradle/wrapper/: gradle-wrapper.properties
microservices/repository/src/main/kotlin/reportService/clients/: OrchestratorClient.kt
microservices/repository/src/main/kotlin/reportService/storage/: StorageService.kt
microservices/utils/: build.gradle
microservices/utils/src/main/kotlin/zip/: Zipper.kt
microservises/: docker-compose.yml
microservises/block/: Dockerfile  build.gradle  configuration.json  wait-for-orchestrator.sh
microservises/block/gradle/wrapper/: gradle-wrapper.properties
microservises/block/src/main/kotlin/block/: App.kt  BlockController.kt
microservises/block/src/main/kotlin/block/clients/: OrchestratorClient.kt  RepositoryClient.kt
microservises/block/src/main/kotlin/block/execution/: DataCollector.kt  Executor.kt
microservises/block/src/main/kotlin/block/info/: BlockInfo.kt  BlockType.kt
microservises/block/src/main/kotlin/block/storage/: StorageProperties.kt  (+3 more)
microservises/block/src/main/resources/: application.properties  convertDicomImagesToPdfAlg.json  convertHighlightedDicomImagesToPdfAlg.json  ecgReaderAlg.json  pdfFileCreatorAlg.json  readDicomImageSeriesIhdAlg.json
microservises/orchestrator/: Dockerfile  build.gradle  ihdPipeline.json  test_file_post
microservises/orchestrator/gradle/wrapper/: gradle-wrapper.properties
microservises/orchestrator/src/main/kotlin/orchestrator/clients/: BlockClient.kt  RepositoryClient.kt
microservises/orchestrator/src/main/kotlin/orchestrator/config/: AppConfig.kt
microservises/orchestrator/src/main/kotlin/orchestrator/controllers/: OrchestratorController.kt  ResultSenderHelper.kt
microservises/orchestrator/src/main/kotlin/orchestrator/data/: BlockData.kt  BlockType.kt  Command.kt  NetworkInfo.kt  Pipeline.kt  PipelineBlock.kt
microservises/orchestrator/src/main/resources/: application.properties
microservises/repository/: Dockerfile  application.properties  build.gradle  configuration.json
microservises/repository/src/main/kotlin/reportService/: Application.kt  FileUploadController.kt
microservises/repository/src/main/kotlin/reportService/clients/: OrchestratorClient.kt
microservises/repository/src/main/kotlin/reportService/storage/: FileSystemStorageService.kt  StorageException.kt  StorageFileNotFoundException.kt  StorageProperties.kt
microservises/repository/src/main/resources/: application.properties
microservises/utils/: build.gradle
microservises/utils/gradle/wrapper/: gradle-wrapper.properties
microservises/utils/src/main/kotlin/: App.kt
microservises/utils/src/main/kotlin/zip/: Zipper.kt
src/main/kotlin/com/mirf/: Main.kt
src/main/kotlin/com/mirf/core/: ConfigException.kt  GlobalConfig.kt
src/main/kotlin/com/mirf/playground/: AddCircleMaskAlg.kt  DicomImageCircleMaskApplier.kt  NiftiTest.kt  PdfImageCustomPipeline.kt
src/main/resources/: logback.xml  pixeldata.txt
src/main/resources/filteringpy/: ecgFiltering.py
(+134 files in other folders)
