rootProject.name = 'MIRF'
include (':mirfBrainTumor', ':mirf-ms-service', ':mirfMs', ':block', ':orchestrator', ':repository')
project(':mirfBrainTumor').projectDir = new File('demos/mirfBrainTumor')
project(':mirf-ms-service').projectDir = new File('demos/MultipleSclerosis/mirf-ms-service')
project(':mirfMs').projectDir = new File('demos/MultipleSclerosis/mirfMs')
//project(':block').projectDir = new File('microservises/block')
project(':orchestrator').projectDir = new File('microservises/orchestrator')
project(':repository').projectDir = new File('microservises/repository')
