spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=300MB
# Max Request Size
spring.servlet.multipart.max-request-size=315MB

file-processor.root-dir= service-data

file-processor.skull-striping-exec-command=deepbrain-extractor.py
file-processor.nic-ms-exec-command=nicMs/nic_infer_segmentation_batch.py