buildscript {
    ext.kotlin_version = '1.3.72' // Required for Kotlin integration
    ext.spring_boot_version = '2.2.0.RELEASE'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

plugins {
    id "org.springframework.boot" version "2.2.0.RELEASE"
}

apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: "kotlin-spring" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//
//jar {
//    baseName = 'gs-rest-service'
//    version = '0.1.0'
//}


group = 'com.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

libsDirName = "$project.projectDir/out"

bootJar {
    mainClassName = 'orchestrator.AppKt'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'orchestrator',
                'Implementation-Version': '1.0-SNAPSHOT',
                'Main-Class': 'orchestrator.AppKt'
    }
}


repositories {
    jcenter()
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile 'org.apache.httpcomponents:httpclient:4.5.12'
    compile 'org.apache.httpcomponents:httpmime:4.5.12'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.+"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
