plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' //version '1.5.31'
}

group 'com.mirf'
version '0.1'
mainClassName = 'Main'

// jar {
//     manifest {
//         attributes 'Implementation-Title': 'mirfMs',
//                 'Implementation-Version': version,
//                 'Main-Class': 'Main'
//     }
//     from {
//         configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//     }
// }

application {
    mainClassName = 'Main'
}

sourceCompatibility = 16

repositories {
    mavenCentral()
}


dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.5.31'
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.31"

    /*Logging */
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testImplementation group: 'junit', name: 'junit', version: '4.12'

}

compileKotlin {
    kotlinOptions.jvmTarget = "16"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "16"
}