buildscript {
    ext.kotlin_version = '1.5.31'
}

plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' //version '1.5.31'
}

group = 'com.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '16'

libsDirName = "$project.projectDir/out"

bootJar {
    mainClassName = 'block.AppKt'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'med_sample',
                'Implementation-Version': '1.0-SNAPSHOT',
                'Main-Class': 'block.AppKt'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
//    mavenLocal()
}

dependencies {
    implementation fileTree(dir: '../../out', include: '*.jar')
    implementation 'com.github.micheljung:nocatch:1.1'
    implementation fileTree(dir: '../../libs', include: '*.jar')
    implementation fileTree(dir: '../../libs/itext', include: '*.jar')

    //zipper
    implementation fileTree(dir: '../utils/build/libs', include: '*.jar')

    // project 'block' is dependent by project 'utils'
    implementation project(":microservices:utils")

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'



//    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.31"
//    implementation group: 'org.tensorflow', name: 'tensorflow', version: '1.13.0-rc0'
//    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
//    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
//    implementation group: 'org.tensorflow', name: 'tensorflow', version: '1.13.1'
//    implementation group: 'org.tensorflow', name: 'libtensorflow', version: '1.13.1'

    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.11.0'

    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
    implementation 'org.apache.httpcomponents:httpmime:4.5.12'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // or "kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0" // JVM dependency

//    implementation group: 'org.jfree', name: 'jfreechart', version: '1.0.19'
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "16"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "16"
    }
}
