server.port=5011

#medical.web.app.url=${MEDICAL_WEB_APP_URL}
#medical.web.app.url=
medical.web.app.url.error=http://${MEDICAL_WEB_APP_URL:localhost}:7999/mirf/mirfError
medical.web.app.url.success=http://${MEDICAL_WEB_APP_URL:localhost}:7999/mirf/mirfSuccess